{
  "crons": [
    {
      "path": "/api/cron/workout-reminder",
      "schedule": "0 8 * * 1-6"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 0"
    }
  ]
}
